#hubot
HUBOT_NAME=
HUBOT_ALIAS=
HUBOT_LOG_LEVEL=

EXPRESS_USER=
EXPRESS_PASSWORD=
EXPRESS_STATIC=
EXPRESS_PORT=
HEROKU_URL=

# hubot switches = [
#  ['-a', '--adapter ADAPTER', 'The Adapter to use'],
#  ['-c', '--create PATH', 'Create a deployable hubot'],
#  ['-d', '--disable-httpd', 'Disable the HTTP server'],
#  ['-h', '--help', 'Display the help information'],
#  ['-l', '--alias ALIAS', "Enable replacing the robot's name with alias"],
#  ['-n', '--name NAME', 'The name of the robot in chat'],
#  ['-r', '--require PATH', 'Alternative scripts path'],
#  ['-t', '--config-check', "Test hubot's config to make sure it won't fail at startup"],
#  ['-v', '--version', 'Displays the version of hubot installed']
   
#rivescript
HUBOT_RIVESCRIPT_BRAIN=
HUBOT_RIVESCRIPT_PREFIX=
HUBOT_RIVESCRIPT_UTF8=
HUBOT_RIVESCRIPT_SYNC=
HUBOT_RIVESCRIPT_DEBUG=

#telegram
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK=
#TELEGRAM_INTERVAL=2000

#slack
HUBOT_SLACK_TOKEN=

#gitter
TOKEN=<your Gitter Personal Access Token> 
ROOM="org/room1,org2/room3"

#hangouts
HUBOT_HANGUPS_PYTHON=python3.6